<mjml>
    <mj-head>
        <mj-preview><%= previewText %></mj-preview>
        <mj-attributes>
            <mj-all
                    font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"
                    font-size="16px"
                    color="#323333"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f8fa">

            <paperstac-header/>

            <mj-section background-color="#ffffff" padding="40 40 0 40" border-top="10px solid #047bb7">
                <mj-column>
                    <mj-text align="center"><%= bodyText %></mj-text>
                    <% if (actionUrl) { %>
                        <primary-button text="<%= actionLabel %>" url="<%= actionUrl %>" padding-bottom="0"/>
                    <% } %>
                </mj-column>
            </mj-section>

            <mj-section background-color="#ffffff" padding="40">
                <paperstac-signature/>
            </mj-section>

            <paperstac-footer/>

        </mj-container>
    </mj-body>
</mjml>
