<mjml>
    <mj-head>
        <mj-preview>Reset your Paperstac password</mj-preview>
        <mj-attributes>
            <mj-all
                    font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"
                    font-size="16px"
                    color="#323333"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f8fa">

            <paperstac-header/>

            <mj-section background-color="#ffffff" padding="40 40 0 40" border-top="10px solid #047bb7">
                <mj-column>
                    <mj-text>Hello,</mj-text>
                    <mj-text>Click the button to reset your %APP_NAME% password for your %EMAIL% account.</mj-text>
                    <mj-text>If you didn’t ask to reset your password, you can ignore this email.</mj-text>
                    <primary-button text="Reset Password" url="%LINK%" padding-bottom="0">
                        Reset Password
                    </primary-button>
                </mj-column>
            </mj-section>

            <mj-section background-color="#ffffff" padding="40">
                <paperstac-signature/>
            </mj-section>

            <paperstac-footer/>

        </mj-container>
    </mj-body>
</mjml>
