<mjml>
    <mj-head>
        <mj-preview>Listing has expired</mj-preview>
        <mj-attributes>
            <mj-all
                    font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'"
                    font-size="16px"
                    color="#323333"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-container background-color="#f5f8fa">

            <paperstac-header/>

            <mj-section background-color="#ffffff" padding="40 40 0 40" border-top="10px solid #047bb7">
                <mj-column>
                    <mj-text align="center">
                        If you are <span style="text-decoration: underline;">not</span> <strong><%= vestingProfile.signerName %><% if (vestingProfile.signerTitle) { %>, <%= vestingProfile.signerTitle %><% } %></strong> then please disregard this email.
                    </mj-text>
                    <mj-text align="center">
                        You have been sent a signature request for the <strong><%= document.type %></strong> on <strong>Paperstac Transaction <%= document.transactionId %></strong>.
                    </mj-text>
                    <primary-button text="View and Sign Document" url="<%= url %>"/>
                </mj-column>
            </mj-section>

            <mj-section background-color="#ffffff" padding="40">
                <paperstac-signature/>
            </mj-section>

            <paperstac-footer/>

        </mj-container>
    </mj-body>
</mjml>
